name: build and push nginx website 
on:
 
 push:
  
  paths:
     - 'images/custom-nginx**'
jobs:
  docker_build_push:
    runs-on: [self-hosted,Linux,X64]
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3
       
      - name: docker login 
        run: docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      
      - name: build docker image and push to docker hub 
        run: |
          
          cd images/custom-nginx
          docker build -t danielbachar/nginx_website:latest_dev_image .
          docker push danielbachar/nginx_website:latest_dev_image
          
