name: build and push nginx website 
on:

 
 push:
 
  
jobs:
  docker_build_push:
    runs-on: [self-hosted,Linux,X64]
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

         
       

      
          
      - name: docker login 
        run: | 
          
          docker login -u danielbachar -p Efrat40@@
          docker push danielbachar/nginx_website:latest_dev_image
      
      - name: build docker image and push to docker hub 
        run: |
          
          cd images/custom-nginx
          docker build -t danielbachar/nginx_website:latest_dev_image .    
          
          
